<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="BI1HUnCffNlerb2DD-iI">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-2" value="&lt;span&gt;Modelo de dados conceitual. Pizzaria Scalabrim&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontFamily=Helvetica;labelBackgroundColor=#FF151D;fillColor=light-dark(#60A917,#EC0404);fontColor=#ffffff;strokeColor=#2D7600;arcSize=26;gradientColor=#FF7B2F;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-3" value="cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-4" value="id_cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-5" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="nG5iaDMmcHLQ2-XAhvxq-6" target="nG5iaDMmcHLQ2-XAhvxq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-6" value="nome_meio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="nG5iaDMmcHLQ2-XAhvxq-7" target="nG5iaDMmcHLQ2-XAhvxq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-7" value="nome_fim" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG5iaDMmcHLQ2-XAhvxq-13" value="Cadastro clientes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=light-dark(#FF0304, #ec0404);fontColor=default;strokeColor=#2D7600;gradientColor=#FF7B2F;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
